<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Test </title>
    <link rel="stylesheet" type="text/css" href="Style.css">


</head>
<body>

    <h1>Check Your Reaction </h1>
    <p>Click the Shape As Quick You Can</p>
    <p id="bold">Your Time : <span id="timeTaken"></span> </p>
    <div id="shape">

    </div>

    <script type="text/javascript" src="Script.js"> </script>
    
</body>
</html>